[pytest]
addopts = -ra --junit-xml=./junit-report.xml

junit_family = legacy

python_files = test*.py

norecursedirs = .git venv .robot-runner

timeout = 300

markers =
    case_id(id): mark the test case ID in testrail
    smoke: mark the test as a smoke test